name=AD9850
version=1.0.0
author=F4GOJ
maintainer=F4GOJ
sentence=Arduino serial library for AD9850
paragraph=Arduino serial library for AD9850
category=Arduino serial library for AD9850
url=https://github.com/F4GOJ/AD9850.git
architectures=*
